# Created using wingetcreate 1.9.3.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: jthedering.EqualizerAPO
PackageVersion: 1.4.1
PackageLocale: en-US
Publisher: jthedering
PackageName: Equalizer APO
License: GPLv2
ShortDescription: A system-wide equalizer for Windows 7 / 8 / 8.1 / 10 / 11
ManifestType: defaultLocale
ManifestVersion: 1.9.0
